# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 11:08:58  February 29, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LPM32_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C8
set_global_assignment -name TOP_LEVEL_ENTITY "COUNTER-TEST-C4"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:08:57  FEBRUARY 29, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "<None>"
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR SIM/ModelSim -section_id eda_simulation
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS OFF
set_global_assignment -name VERILOG_FILE "MIDI-PARSE-2.v"
set_global_assignment -name VERILOG_FILE baud_gen.v
set_global_assignment -name VERILOG_FILE UART_RX.v
set_global_assignment -name VERILOG_FILE UART_TX.v
set_global_assignment -name VERILOG_FILE UART.v
set_global_assignment -name VERILOG_FILE RXMajority3Filter.v
set_global_assignment -name VERILOG_FILE midi_in.v
set_global_assignment -name BDF_FILE LPM32.bdf
set_global_assignment -name VERILOG_FILE CNT32.v
set_global_assignment -name VERILOG_FILE RG32.v
set_global_assignment -name SDC_FILE LPM32.sdc
set_global_assignment -name VERILOG_FILE CNTREAD.v
set_global_assignment -name VERILOG_FILE "CNT32-8.v"
set_global_assignment -name BDF_FILE WAVE8.bdf
set_global_assignment -name VERILOG_FILE "MIDI-PARSE.v"
set_global_assignment -name BDF_FILE "WAVE-M.bdf"
set_global_assignment -name VERILOG_FILE midi_in_2.v
set_global_assignment -name VERILOG_FILE "K-Mult.v"
set_global_assignment -name BDF_FILE "COUNTER-TEST.bdf"
set_global_assignment -name BDF_FILE "WIRE-TEST.bdf"
set_global_assignment -name BDF_FILE "COUNTER-TEST-C4.bdf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_B1 -to BUZ
set_location_assignment PIN_E15 -to CLK
set_location_assignment PIN_A8 -to CLR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUZ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIDI_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHASE[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CHAN[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CHAN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CHAN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CHAN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHASE[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHASE[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHASE[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHASE[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHASE[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHASE[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHASE[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PITCH_ROM_ADR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PITCH_ROM_ADR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PITCH_ROM_IN[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PITCH_ROM_IN[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PITCH_ROM_IN[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PITCH_ROM_IN[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PITCH_ROM_IN[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PITCH_ROM_IN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PITCH_ROM_IN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PITCH_ROM_IN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PITCH_ROM_NOTE_ADR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PITCH_ROM_NOTE_ADR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PITCH_ROM_NOTE_ADR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PITCH_ROM_NOTE_ADR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PITCH_ROM_NOTE_ADR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PITCH_ROM_NOTE_ADR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PITCH_ROM_NOTE_ADR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WAVE_ROM_ADR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WAVE_ROM_ADR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WAVE_ROM_ADR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WAVE_ROM_ADR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WAVE_ROM_ADR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WAVE_ROM_ADR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WAVE_ROM_ADR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WAVE_ROM_ADR[0]
set_global_assignment -name MIF_FILE FR1.mif
set_global_assignment -name QIP_FILE FR1.qip
set_location_assignment PIN_T10 -to PITCH_ROM_IN[0]
set_location_assignment PIN_T11 -to PITCH_ROM_IN[1]
set_location_assignment PIN_T12 -to PITCH_ROM_IN[2]
set_location_assignment PIN_T13 -to PITCH_ROM_IN[3]
set_location_assignment PIN_R11 -to PITCH_ROM_IN[4]
set_location_assignment PIN_R12 -to PITCH_ROM_IN[5]
set_location_assignment PIN_R13 -to PITCH_ROM_IN[6]
set_location_assignment PIN_R16 -to TEST_OUT[0]
set_location_assignment PIN_P16 -to TEST_OUT[1]
set_location_assignment PIN_N16 -to TEST_OUT[2]
set_location_assignment PIN_L16 -to TEST_OUT[3]
set_location_assignment PIN_P15 -to TEST_OUT[4]
set_location_assignment PIN_N15 -to TEST_OUT[5]
set_location_assignment PIN_L15 -to TEST_OUT[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEST_OUT[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEST_OUT[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEST_OUT[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEST_OUT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEST_OUT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEST_OUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEST_OUT[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top