vendor_name = ModelSim
source_file = 1, D:/FPGA/LPM32_C4/MIDI-PARSE-2.v
source_file = 1, D:/FPGA/LPM32_C4/baud_gen.v
source_file = 1, D:/FPGA/LPM32_C4/UART_RX.v
source_file = 1, D:/FPGA/LPM32_C4/UART_TX.v
source_file = 1, D:/FPGA/LPM32_C4/UART.v
source_file = 1, D:/FPGA/LPM32_C4/RXMajority3Filter.v
source_file = 1, D:/FPGA/LPM32_C4/midi_in.v
source_file = 1, D:/FPGA/LPM32_C4/LPM32.bdf
source_file = 1, D:/FPGA/LPM32_C4/CNT32.v
source_file = 1, D:/FPGA/LPM32_C4/RG32.v
source_file = 1, D:/FPGA/LPM32_C4/LPM32.sdc
source_file = 1, D:/FPGA/LPM32_C4/CNTREAD.v
source_file = 1, D:/FPGA/LPM32_C4/CNT32-8.v
source_file = 1, D:/FPGA/LPM32_C4/WAVE8.bdf
source_file = 1, D:/FPGA/LPM32_C4/MIDI-PARSE.v
source_file = 1, D:/FPGA/LPM32_C4/WAVE-M.bdf
source_file = 1, D:/FPGA/LPM32_C4/midi_in_2.v
source_file = 1, D:/FPGA/LPM32_C4/K-Mult.v
source_file = 1, D:/FPGA/LPM32_C4/COUNTER-TEST.bdf
source_file = 1, D:/FPGA/LPM32_C4/WIRE-TEST.bdf
source_file = 1, D:/FPGA/LPM32_C4/COUNTER-TEST-C4.bdf
source_file = 1, D:/FPGA/LPM32_C4/FR1.mif
source_file = 1, D:/FPGA/LPM32_C4/FR1.qip
source_file = 1, D:/FPGA/LPM32_C4/FR1.v
source_file = 1, d:/intelfpga/18.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/intelfpga/18.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/intelfpga/18.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/intelfpga/18.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/intelfpga/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, d:/intelfpga/18.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/intelfpga/18.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/intelfpga/18.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/intelfpga/18.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/intelfpga/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/FPGA/LPM32_C4/db/altsyncram_jt81.tdf
design_name = \COUNTER-TEST-C4 
instance = comp, \BUZ~output , BUZ~output, \COUNTER-TEST-C4 , 1
instance = comp, \PITCH_ROM_ADR[1]~output , PITCH_ROM_ADR[1]~output, \COUNTER-TEST-C4 , 1
instance = comp, \PITCH_ROM_ADR[0]~output , PITCH_ROM_ADR[0]~output, \COUNTER-TEST-C4 , 1
instance = comp, \PITCH_ROM_NOTE_ADR[6]~output , PITCH_ROM_NOTE_ADR[6]~output, \COUNTER-TEST-C4 , 1
instance = comp, \PITCH_ROM_NOTE_ADR[5]~output , PITCH_ROM_NOTE_ADR[5]~output, \COUNTER-TEST-C4 , 1
instance = comp, \PITCH_ROM_NOTE_ADR[4]~output , PITCH_ROM_NOTE_ADR[4]~output, \COUNTER-TEST-C4 , 1
instance = comp, \PITCH_ROM_NOTE_ADR[3]~output , PITCH_ROM_NOTE_ADR[3]~output, \COUNTER-TEST-C4 , 1
instance = comp, \PITCH_ROM_NOTE_ADR[2]~output , PITCH_ROM_NOTE_ADR[2]~output, \COUNTER-TEST-C4 , 1
instance = comp, \PITCH_ROM_NOTE_ADR[1]~output , PITCH_ROM_NOTE_ADR[1]~output, \COUNTER-TEST-C4 , 1
instance = comp, \PITCH_ROM_NOTE_ADR[0]~output , PITCH_ROM_NOTE_ADR[0]~output, \COUNTER-TEST-C4 , 1
instance = comp, \TEST_OUT[6]~output , TEST_OUT[6]~output, \COUNTER-TEST-C4 , 1
instance = comp, \TEST_OUT[5]~output , TEST_OUT[5]~output, \COUNTER-TEST-C4 , 1
instance = comp, \TEST_OUT[4]~output , TEST_OUT[4]~output, \COUNTER-TEST-C4 , 1
instance = comp, \TEST_OUT[3]~output , TEST_OUT[3]~output, \COUNTER-TEST-C4 , 1
instance = comp, \TEST_OUT[2]~output , TEST_OUT[2]~output, \COUNTER-TEST-C4 , 1
instance = comp, \TEST_OUT[1]~output , TEST_OUT[1]~output, \COUNTER-TEST-C4 , 1
instance = comp, \TEST_OUT[0]~output , TEST_OUT[0]~output, \COUNTER-TEST-C4 , 1
instance = comp, \WAVE_ROM_ADR[7]~output , WAVE_ROM_ADR[7]~output, \COUNTER-TEST-C4 , 1
instance = comp, \WAVE_ROM_ADR[6]~output , WAVE_ROM_ADR[6]~output, \COUNTER-TEST-C4 , 1
instance = comp, \WAVE_ROM_ADR[5]~output , WAVE_ROM_ADR[5]~output, \COUNTER-TEST-C4 , 1
instance = comp, \WAVE_ROM_ADR[4]~output , WAVE_ROM_ADR[4]~output, \COUNTER-TEST-C4 , 1
instance = comp, \WAVE_ROM_ADR[3]~output , WAVE_ROM_ADR[3]~output, \COUNTER-TEST-C4 , 1
instance = comp, \WAVE_ROM_ADR[2]~output , WAVE_ROM_ADR[2]~output, \COUNTER-TEST-C4 , 1
instance = comp, \WAVE_ROM_ADR[1]~output , WAVE_ROM_ADR[1]~output, \COUNTER-TEST-C4 , 1
instance = comp, \WAVE_ROM_ADR[0]~output , WAVE_ROM_ADR[0]~output, \COUNTER-TEST-C4 , 1
instance = comp, \CLK~input , CLK~input, \COUNTER-TEST-C4 , 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, \COUNTER-TEST-C4 , 1
instance = comp, \PITCH_ROM_IN[0]~input , PITCH_ROM_IN[0]~input, \COUNTER-TEST-C4 , 1
instance = comp, \PITCH_ROM_IN[1]~input , PITCH_ROM_IN[1]~input, \COUNTER-TEST-C4 , 1
instance = comp, \PITCH_ROM_IN[2]~input , PITCH_ROM_IN[2]~input, \COUNTER-TEST-C4 , 1
instance = comp, \PITCH_ROM_IN[3]~input , PITCH_ROM_IN[3]~input, \COUNTER-TEST-C4 , 1
instance = comp, \PITCH_ROM_IN[4]~input , PITCH_ROM_IN[4]~input, \COUNTER-TEST-C4 , 1
instance = comp, \PITCH_ROM_IN[5]~input , PITCH_ROM_IN[5]~input, \COUNTER-TEST-C4 , 1
instance = comp, \PITCH_ROM_IN[6]~input , PITCH_ROM_IN[6]~input, \COUNTER-TEST-C4 , 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a0 , inst2|altsyncram_component|auto_generated|ram_block1a0, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[0]~32 , inst4|cnt[0]~32, \COUNTER-TEST-C4 , 1
instance = comp, \CLR~input , CLR~input, \COUNTER-TEST-C4 , 1
instance = comp, \CLR~inputclkctrl , CLR~inputclkctrl, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[0] , inst4|cnt[0], \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[1]~34 , inst4|cnt[1]~34, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[1] , inst4|cnt[1], \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[2]~36 , inst4|cnt[2]~36, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[2] , inst4|cnt[2], \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[3]~38 , inst4|cnt[3]~38, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[3] , inst4|cnt[3], \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[4]~40 , inst4|cnt[4]~40, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[4] , inst4|cnt[4], \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[5]~42 , inst4|cnt[5]~42, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[5] , inst4|cnt[5], \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[6]~44 , inst4|cnt[6]~44, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[6] , inst4|cnt[6], \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[7]~46 , inst4|cnt[7]~46, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[7] , inst4|cnt[7], \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[8]~48 , inst4|cnt[8]~48, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[8] , inst4|cnt[8], \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[9]~50 , inst4|cnt[9]~50, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[9] , inst4|cnt[9], \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[10]~52 , inst4|cnt[10]~52, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[10] , inst4|cnt[10], \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[11]~54 , inst4|cnt[11]~54, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[11] , inst4|cnt[11], \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[12]~56 , inst4|cnt[12]~56, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[12] , inst4|cnt[12], \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[13]~58 , inst4|cnt[13]~58, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[13] , inst4|cnt[13], \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[14]~60 , inst4|cnt[14]~60, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[14] , inst4|cnt[14], \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[15]~62 , inst4|cnt[15]~62, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[15] , inst4|cnt[15], \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[16]~64 , inst4|cnt[16]~64, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[16] , inst4|cnt[16], \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[17]~66 , inst4|cnt[17]~66, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[17] , inst4|cnt[17], \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[18]~68 , inst4|cnt[18]~68, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[18] , inst4|cnt[18], \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[19]~70 , inst4|cnt[19]~70, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[19] , inst4|cnt[19], \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[20]~72 , inst4|cnt[20]~72, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[20] , inst4|cnt[20], \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[21]~74 , inst4|cnt[21]~74, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[21] , inst4|cnt[21], \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[22]~76 , inst4|cnt[22]~76, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[22] , inst4|cnt[22], \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[23]~78 , inst4|cnt[23]~78, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[23] , inst4|cnt[23], \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[24]~80 , inst4|cnt[24]~80, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[24] , inst4|cnt[24], \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[25]~82 , inst4|cnt[25]~82, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[25] , inst4|cnt[25], \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[26]~84 , inst4|cnt[26]~84, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[26] , inst4|cnt[26], \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[27]~86 , inst4|cnt[27]~86, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[27] , inst4|cnt[27], \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[28]~88 , inst4|cnt[28]~88, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[28] , inst4|cnt[28], \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[29]~90 , inst4|cnt[29]~90, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[29] , inst4|cnt[29], \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[30]~92 , inst4|cnt[30]~92, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[30] , inst4|cnt[30], \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[31]~94 , inst4|cnt[31]~94, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|cnt[31] , inst4|cnt[31], \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|counter[0]~16 , inst|BG|counter[0]~16, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|Add1~0 , inst|BG|Add1~0, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|counter[1]~18 , inst|BG|counter[1]~18, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|Add1~2 , inst|BG|Add1~2, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|counter[1] , inst|BG|counter[1], \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|counter[2]~20 , inst|BG|counter[2]~20, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|Add1~4 , inst|BG|Add1~4, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|counter[2] , inst|BG|counter[2], \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|counter[3]~22 , inst|BG|counter[3]~22, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|Add1~6 , inst|BG|Add1~6, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|counter[3] , inst|BG|counter[3], \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|counter[4]~24 , inst|BG|counter[4]~24, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|Add1~8 , inst|BG|Add1~8, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|counter[4] , inst|BG|counter[4], \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|counter[5]~26 , inst|BG|counter[5]~26, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|Add1~10 , inst|BG|Add1~10, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|counter[5] , inst|BG|counter[5], \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|counter[6]~28 , inst|BG|counter[6]~28, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|Add1~12 , inst|BG|Add1~12, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|counter[6] , inst|BG|counter[6], \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|counter[7]~30 , inst|BG|counter[7]~30, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|Add1~14 , inst|BG|Add1~14, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|counter[7] , inst|BG|counter[7], \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|counter[8]~32 , inst|BG|counter[8]~32, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|Add1~16 , inst|BG|Add1~16, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|counter[8] , inst|BG|counter[8], \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|counter[9]~34 , inst|BG|counter[9]~34, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|Add1~18 , inst|BG|Add1~18, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|counter[9] , inst|BG|counter[9], \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|counter[10]~36 , inst|BG|counter[10]~36, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|Add1~20 , inst|BG|Add1~20, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|counter[10] , inst|BG|counter[10], \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|counter[11]~38 , inst|BG|counter[11]~38, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|Add1~22 , inst|BG|Add1~22, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|counter[11] , inst|BG|counter[11], \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|counter[12]~40 , inst|BG|counter[12]~40, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|Add1~24 , inst|BG|Add1~24, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|counter[12] , inst|BG|counter[12], \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|counter[13]~42 , inst|BG|counter[13]~42, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|Add1~26 , inst|BG|Add1~26, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|counter[13] , inst|BG|counter[13], \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|counter[14]~44 , inst|BG|counter[14]~44, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|Add1~28 , inst|BG|Add1~28, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|counter[14] , inst|BG|counter[14], \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|LessThan0~3 , inst|BG|LessThan0~3, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|LessThan0~0 , inst|BG|LessThan0~0, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|LessThan0~1 , inst|BG|LessThan0~1, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|counter[15]~46 , inst|BG|counter[15]~46, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|Add1~30 , inst|BG|Add1~30, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|counter[15] , inst|BG|counter[15], \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|LessThan0~2 , inst|BG|LessThan0~2, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|LessThan0~4 , inst|BG|LessThan0~4, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|counter[0] , inst|BG|counter[0], \COUNTER-TEST-C4 , 1
instance = comp, \inst1|cnt[1]~2 , inst1|cnt[1]~2, \COUNTER-TEST-C4 , 1
instance = comp, \inst1|cnt[1] , inst1|cnt[1], \COUNTER-TEST-C4 , 1
instance = comp, \inst1|cnt[2]~1 , inst1|cnt[2]~1, \COUNTER-TEST-C4 , 1
instance = comp, \inst1|cnt[2] , inst1|cnt[2], \COUNTER-TEST-C4 , 1
instance = comp, \inst1|cnt[3]~0 , inst1|cnt[3]~0, \COUNTER-TEST-C4 , 1
instance = comp, \inst1|cnt[3] , inst1|cnt[3], \COUNTER-TEST-C4 , 1
instance = comp, \MIDI_IN~input , MIDI_IN~input, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|in_sync[0] , inst|URX|in_sync[0], \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|in_sync[1]~feeder , inst|URX|in_sync[1]~feeder, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|in_sync[1] , inst|URX|in_sync[1], \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|ce_16~0 , inst|BG|ce_16~0, \COUNTER-TEST-C4 , 1
instance = comp, \inst|BG|ce_16 , inst|BG|ce_16, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|always5~0 , inst|URX|always5~0, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|bit_count[0]~feeder , inst|URX|bit_count[0]~feeder, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|Add0~0 , inst|URX|Add0~0, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|count16~5 , inst|URX|count16~5, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|count16[3] , inst|URX|count16[3], \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|bit_count~0 , inst|URX|bit_count~0, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|bit_count[0] , inst|URX|bit_count[0], \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|bit_count~3 , inst|URX|bit_count~3, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|bit_count[1] , inst|URX|bit_count[1], \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|bit_count~2 , inst|URX|bit_count~2, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|bit_count[2] , inst|URX|bit_count[2], \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|Add1~0 , inst|URX|Add1~0, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|bit_count~1 , inst|URX|bit_count~1, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|bit_count[3] , inst|URX|bit_count[3], \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|always5~4 , inst|URX|always5~4, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|rx_busy~0 , inst|URX|rx_busy~0, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|rx_busy , inst|URX|rx_busy, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|count16~3 , inst|URX|count16~3, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|count16[0] , inst|URX|count16[0], \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|count16~2 , inst|URX|count16~2, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|count16[1] , inst|URX|count16[1], \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|always1~0 , inst|URX|always1~0, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|count16~4 , inst|URX|count16~4, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|count16[2] , inst|URX|count16[2], \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|ce_1_mid~0 , inst|URX|ce_1_mid~0, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|always3~0 , inst|URX|always3~0, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|data_buf[7] , inst|URX|data_buf[7], \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|always5~1 , inst|URX|always5~1, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|always5~2 , inst|URX|always5~2, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|always5~3 , inst|URX|always5~3, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|rx_data[7] , inst|URX|rx_data[7], \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|new_rx_data~feeder , inst|URX|new_rx_data~feeder, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|new_rx_data , inst|URX|new_rx_data, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|data_buf[6]~feeder , inst|URX|data_buf[6]~feeder, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|data_buf[6] , inst|URX|data_buf[6], \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|data_buf[5] , inst|URX|data_buf[5], \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|data_buf[4]~feeder , inst|URX|data_buf[4]~feeder, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|data_buf[4] , inst|URX|data_buf[4], \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|rx_data[4]~feeder , inst|URX|rx_data[4]~feeder, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|rx_data[4] , inst|URX|rx_data[4], \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|rx_data[5] , inst|URX|rx_data[5], \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|rx_data[6] , inst|URX|rx_data[6], \COUNTER-TEST-C4 , 1
instance = comp, \inst|rcv_state~14 , inst|rcv_state~14, \COUNTER-TEST-C4 , 1
instance = comp, \inst|rcv_state.00000000~0 , inst|rcv_state.00000000~0, \COUNTER-TEST-C4 , 1
instance = comp, \inst|rcv_state.00000000~1 , inst|rcv_state.00000000~1, \COUNTER-TEST-C4 , 1
instance = comp, \inst|rcv_state.00000000 , inst|rcv_state.00000000, \COUNTER-TEST-C4 , 1
instance = comp, \inst|rcv_state.00000001~0 , inst|rcv_state.00000001~0, \COUNTER-TEST-C4 , 1
instance = comp, \inst|rcv_state.00000001~1 , inst|rcv_state.00000001~1, \COUNTER-TEST-C4 , 1
instance = comp, \inst|rcv_state.00000001 , inst|rcv_state.00000001, \COUNTER-TEST-C4 , 1
instance = comp, \inst|rcv_state.00000010~0 , inst|rcv_state.00000010~0, \COUNTER-TEST-C4 , 1
instance = comp, \inst|rcv_state.00000010 , inst|rcv_state.00000010, \COUNTER-TEST-C4 , 1
instance = comp, \inst|midi_command_ready~0 , inst|midi_command_ready~0, \COUNTER-TEST-C4 , 1
instance = comp, \inst|midi_command_ready , inst|midi_command_ready, \COUNTER-TEST-C4 , 1
instance = comp, \inst|midi_command_ready~clkctrl , inst|midi_command_ready~clkctrl, \COUNTER-TEST-C4 , 1
instance = comp, \inst|byte2~0 , inst|byte2~0, \COUNTER-TEST-C4 , 1
instance = comp, \inst|byte2[6]~1 , inst|byte2[6]~1, \COUNTER-TEST-C4 , 1
instance = comp, \inst|byte2[6] , inst|byte2[6], \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|data_buf[3]~feeder , inst|URX|data_buf[3]~feeder, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|data_buf[3] , inst|URX|data_buf[3], \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|rx_data[3]~feeder , inst|URX|rx_data[3]~feeder, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|rx_data[3] , inst|URX|rx_data[3], \COUNTER-TEST-C4 , 1
instance = comp, \inst|byte1~3 , inst|byte1~3, \COUNTER-TEST-C4 , 1
instance = comp, \inst|byte1[3]~1 , inst|byte1[3]~1, \COUNTER-TEST-C4 , 1
instance = comp, \inst|byte1[3] , inst|byte1[3], \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|data_buf[2]~feeder , inst|URX|data_buf[2]~feeder, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|data_buf[2] , inst|URX|data_buf[2], \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|rx_data[2]~feeder , inst|URX|rx_data[2]~feeder, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|rx_data[2] , inst|URX|rx_data[2], \COUNTER-TEST-C4 , 1
instance = comp, \inst|byte1~4 , inst|byte1~4, \COUNTER-TEST-C4 , 1
instance = comp, \inst|byte1[2] , inst|byte1[2], \COUNTER-TEST-C4 , 1
instance = comp, \CHAN[3]~input , CHAN[3]~input, \COUNTER-TEST-C4 , 1
instance = comp, \CHAN[2]~input , CHAN[2]~input, \COUNTER-TEST-C4 , 1
instance = comp, \inst3|note_out[6]~1 , inst3|note_out[6]~1, \COUNTER-TEST-C4 , 1
instance = comp, \inst|byte1~7 , inst|byte1~7, \COUNTER-TEST-C4 , 1
instance = comp, \inst|byte1[6] , inst|byte1[6], \COUNTER-TEST-C4 , 1
instance = comp, \ON~input , ON~input, \COUNTER-TEST-C4 , 1
instance = comp, \inst|byte1~6 , inst|byte1~6, \COUNTER-TEST-C4 , 1
instance = comp, \inst|byte1[5] , inst|byte1[5], \COUNTER-TEST-C4 , 1
instance = comp, \inst|byte1~5 , inst|byte1~5, \COUNTER-TEST-C4 , 1
instance = comp, \inst|byte1[4] , inst|byte1[4], \COUNTER-TEST-C4 , 1
instance = comp, \inst3|note_out[6]~2 , inst3|note_out[6]~2, \COUNTER-TEST-C4 , 1
instance = comp, \inst|byte1[7] , inst|byte1[7], \COUNTER-TEST-C4 , 1
instance = comp, \CHAN[0]~input , CHAN[0]~input, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|data_buf[1]~feeder , inst|URX|data_buf[1]~feeder, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|data_buf[1] , inst|URX|data_buf[1], \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|data_buf[0]~feeder , inst|URX|data_buf[0]~feeder, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|data_buf[0] , inst|URX|data_buf[0], \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|rx_data[0]~feeder , inst|URX|rx_data[0]~feeder, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|rx_data[0] , inst|URX|rx_data[0], \COUNTER-TEST-C4 , 1
instance = comp, \inst|byte1~2 , inst|byte1~2, \COUNTER-TEST-C4 , 1
instance = comp, \inst|byte1[0] , inst|byte1[0], \COUNTER-TEST-C4 , 1
instance = comp, \CHAN[1]~input , CHAN[1]~input, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|rx_data[1]~feeder , inst|URX|rx_data[1]~feeder, \COUNTER-TEST-C4 , 1
instance = comp, \inst|URX|rx_data[1] , inst|URX|rx_data[1], \COUNTER-TEST-C4 , 1
instance = comp, \inst|byte1~0 , inst|byte1~0, \COUNTER-TEST-C4 , 1
instance = comp, \inst|byte1[1] , inst|byte1[1], \COUNTER-TEST-C4 , 1
instance = comp, \inst3|note_out[6]~0 , inst3|note_out[6]~0, \COUNTER-TEST-C4 , 1
instance = comp, \inst3|note_out[6]~3 , inst3|note_out[6]~3, \COUNTER-TEST-C4 , 1
instance = comp, \inst3|note_out[6] , inst3|note_out[6], \COUNTER-TEST-C4 , 1
instance = comp, \inst|byte2~2 , inst|byte2~2, \COUNTER-TEST-C4 , 1
instance = comp, \inst|byte2[5] , inst|byte2[5], \COUNTER-TEST-C4 , 1
instance = comp, \inst3|note_out[5] , inst3|note_out[5], \COUNTER-TEST-C4 , 1
instance = comp, \inst|byte2~3 , inst|byte2~3, \COUNTER-TEST-C4 , 1
instance = comp, \inst|byte2[4] , inst|byte2[4], \COUNTER-TEST-C4 , 1
instance = comp, \inst3|note_out[4]~feeder , inst3|note_out[4]~feeder, \COUNTER-TEST-C4 , 1
instance = comp, \inst3|note_out[4] , inst3|note_out[4], \COUNTER-TEST-C4 , 1
instance = comp, \inst|byte2~4 , inst|byte2~4, \COUNTER-TEST-C4 , 1
instance = comp, \inst|byte2[3] , inst|byte2[3], \COUNTER-TEST-C4 , 1
instance = comp, \inst3|note_out[3]~feeder , inst3|note_out[3]~feeder, \COUNTER-TEST-C4 , 1
instance = comp, \inst3|note_out[3] , inst3|note_out[3], \COUNTER-TEST-C4 , 1
instance = comp, \inst|byte2~5 , inst|byte2~5, \COUNTER-TEST-C4 , 1
instance = comp, \inst|byte2[2] , inst|byte2[2], \COUNTER-TEST-C4 , 1
instance = comp, \inst3|note_out[2] , inst3|note_out[2], \COUNTER-TEST-C4 , 1
instance = comp, \inst|byte2~6 , inst|byte2~6, \COUNTER-TEST-C4 , 1
instance = comp, \inst|byte2[1] , inst|byte2[1], \COUNTER-TEST-C4 , 1
instance = comp, \inst3|note_out[1]~feeder , inst3|note_out[1]~feeder, \COUNTER-TEST-C4 , 1
instance = comp, \inst3|note_out[1] , inst3|note_out[1], \COUNTER-TEST-C4 , 1
instance = comp, \inst|byte2~7 , inst|byte2~7, \COUNTER-TEST-C4 , 1
instance = comp, \inst|byte2[0] , inst|byte2[0], \COUNTER-TEST-C4 , 1
instance = comp, \inst3|note_out[0]~feeder , inst3|note_out[0]~feeder, \COUNTER-TEST-C4 , 1
instance = comp, \inst3|note_out[0] , inst3|note_out[0], \COUNTER-TEST-C4 , 1
instance = comp, \PHASE[7]~input , PHASE[7]~input, \COUNTER-TEST-C4 , 1
instance = comp, \PHASE[6]~input , PHASE[6]~input, \COUNTER-TEST-C4 , 1
instance = comp, \PHASE[5]~input , PHASE[5]~input, \COUNTER-TEST-C4 , 1
instance = comp, \PHASE[4]~input , PHASE[4]~input, \COUNTER-TEST-C4 , 1
instance = comp, \PHASE[3]~input , PHASE[3]~input, \COUNTER-TEST-C4 , 1
instance = comp, \PHASE[2]~input , PHASE[2]~input, \COUNTER-TEST-C4 , 1
instance = comp, \PHASE[1]~input , PHASE[1]~input, \COUNTER-TEST-C4 , 1
instance = comp, \PHASE[0]~input , PHASE[0]~input, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|adr[0]~0 , inst4|adr[0]~0, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|adr[1]~2 , inst4|adr[1]~2, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|adr[2]~4 , inst4|adr[2]~4, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|adr[3]~6 , inst4|adr[3]~6, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|adr[4]~8 , inst4|adr[4]~8, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|adr[5]~10 , inst4|adr[5]~10, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|adr[6]~12 , inst4|adr[6]~12, \COUNTER-TEST-C4 , 1
instance = comp, \inst4|adr[7]~14 , inst4|adr[7]~14, \COUNTER-TEST-C4 , 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
