|COUNTER-TEST-C4
BUZ <= counter328:inst4.clk2
CLK => counter328:inst4.clk
CLK => FR1:inst2.clock
CLK => countread:inst1.clk
CLK => midi_parse_2:inst3.clk
CLK => midi_in_2:inst.clk
CLR => inst8.IN0
PITCH_ROM_IN[0] => FR1:inst2.address[0]
PITCH_ROM_IN[0] => TEST_OUT[0].DATAIN
PITCH_ROM_IN[1] => FR1:inst2.address[1]
PITCH_ROM_IN[1] => TEST_OUT[1].DATAIN
PITCH_ROM_IN[2] => FR1:inst2.address[2]
PITCH_ROM_IN[2] => TEST_OUT[2].DATAIN
PITCH_ROM_IN[3] => FR1:inst2.address[3]
PITCH_ROM_IN[3] => TEST_OUT[3].DATAIN
PITCH_ROM_IN[4] => FR1:inst2.address[4]
PITCH_ROM_IN[4] => TEST_OUT[4].DATAIN
PITCH_ROM_IN[5] => FR1:inst2.address[5]
PITCH_ROM_IN[5] => TEST_OUT[5].DATAIN
PITCH_ROM_IN[6] => FR1:inst2.address[6]
PITCH_ROM_IN[6] => TEST_OUT[6].DATAIN
PHASE[0] => counter328:inst4.phase[0]
PHASE[1] => counter328:inst4.phase[1]
PHASE[2] => counter328:inst4.phase[2]
PHASE[3] => counter328:inst4.phase[3]
PHASE[4] => counter328:inst4.phase[4]
PHASE[5] => counter328:inst4.phase[5]
PHASE[6] => counter328:inst4.phase[6]
PHASE[7] => counter328:inst4.phase[7]
PITCH_ROM_ADR[0] <= countread:inst1.adr[0]
PITCH_ROM_ADR[1] <= countread:inst1.adr[1]
PITCH_ROM_NOTE_ADR[0] <= midi_parse_2:inst3.note_out[0]
PITCH_ROM_NOTE_ADR[1] <= midi_parse_2:inst3.note_out[1]
PITCH_ROM_NOTE_ADR[2] <= midi_parse_2:inst3.note_out[2]
PITCH_ROM_NOTE_ADR[3] <= midi_parse_2:inst3.note_out[3]
PITCH_ROM_NOTE_ADR[4] <= midi_parse_2:inst3.note_out[4]
PITCH_ROM_NOTE_ADR[5] <= midi_parse_2:inst3.note_out[5]
PITCH_ROM_NOTE_ADR[6] <= midi_parse_2:inst3.note_out[6]
ON => midi_parse_2:inst3.en
MIDI_IN => midi_in_2:inst.midi_in
CHAN[0] => midi_parse_2:inst3.chan_sel[0]
CHAN[1] => midi_parse_2:inst3.chan_sel[1]
CHAN[2] => midi_parse_2:inst3.chan_sel[2]
CHAN[3] => midi_parse_2:inst3.chan_sel[3]
TEST_OUT[0] <= PITCH_ROM_IN[0].DB_MAX_OUTPUT_PORT_TYPE
TEST_OUT[1] <= PITCH_ROM_IN[1].DB_MAX_OUTPUT_PORT_TYPE
TEST_OUT[2] <= PITCH_ROM_IN[2].DB_MAX_OUTPUT_PORT_TYPE
TEST_OUT[3] <= PITCH_ROM_IN[3].DB_MAX_OUTPUT_PORT_TYPE
TEST_OUT[4] <= PITCH_ROM_IN[4].DB_MAX_OUTPUT_PORT_TYPE
TEST_OUT[5] <= PITCH_ROM_IN[5].DB_MAX_OUTPUT_PORT_TYPE
TEST_OUT[6] <= PITCH_ROM_IN[6].DB_MAX_OUTPUT_PORT_TYPE
WAVE_ROM_ADR[0] <= counter328:inst4.adr[0]
WAVE_ROM_ADR[1] <= counter328:inst4.adr[1]
WAVE_ROM_ADR[2] <= counter328:inst4.adr[2]
WAVE_ROM_ADR[3] <= counter328:inst4.adr[3]
WAVE_ROM_ADR[4] <= counter328:inst4.adr[4]
WAVE_ROM_ADR[5] <= counter328:inst4.adr[5]
WAVE_ROM_ADR[6] <= counter328:inst4.adr[6]
WAVE_ROM_ADR[7] <= counter328:inst4.adr[7]


|COUNTER-TEST-C4|counter328:inst4
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clr => cnt[0].ACLR
clr => cnt[1].ACLR
clr => cnt[2].ACLR
clr => cnt[3].ACLR
clr => cnt[4].ACLR
clr => cnt[5].ACLR
clr => cnt[6].ACLR
clr => cnt[7].ACLR
clr => cnt[8].ACLR
clr => cnt[9].ACLR
clr => cnt[10].ACLR
clr => cnt[11].ACLR
clr => cnt[12].ACLR
clr => cnt[13].ACLR
clr => cnt[14].ACLR
clr => cnt[15].ACLR
clr => cnt[16].ACLR
clr => cnt[17].ACLR
clr => cnt[18].ACLR
clr => cnt[19].ACLR
clr => cnt[20].ACLR
clr => cnt[21].ACLR
clr => cnt[22].ACLR
clr => cnt[23].ACLR
clr => cnt[24].ACLR
clr => cnt[25].ACLR
clr => cnt[26].ACLR
clr => cnt[27].ACLR
clr => cnt[28].ACLR
clr => cnt[29].ACLR
clr => cnt[30].ACLR
clr => cnt[31].ACLR
def[0] => Add1.IN32
def[1] => Add1.IN31
def[2] => Add1.IN30
def[3] => Add1.IN29
def[4] => Add1.IN28
def[5] => Add1.IN27
def[6] => Add1.IN26
def[7] => Add1.IN25
def[8] => Add1.IN24
def[9] => Add1.IN23
def[10] => Add1.IN22
def[11] => Add1.IN21
def[12] => Add1.IN20
def[13] => Add1.IN19
def[14] => Add1.IN18
def[15] => Add1.IN17
def[16] => Add1.IN16
def[17] => Add1.IN15
def[18] => Add1.IN14
def[19] => Add1.IN13
def[20] => Add1.IN12
def[21] => Add1.IN11
def[22] => Add1.IN10
def[23] => Add1.IN9
def[24] => Add1.IN8
def[25] => Add1.IN7
def[26] => Add1.IN6
def[27] => Add1.IN5
def[28] => Add1.IN4
def[29] => Add1.IN3
def[30] => Add1.IN2
def[31] => Add1.IN1
phase[0] => Add0.IN8
phase[1] => Add0.IN7
phase[2] => Add0.IN6
phase[3] => Add0.IN5
phase[4] => Add0.IN4
phase[5] => Add0.IN3
phase[6] => Add0.IN2
phase[7] => Add0.IN1
clk2 <= cnt[31].DB_MAX_OUTPUT_PORT_TYPE
adr[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adr[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adr[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adr[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adr[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adr[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adr[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adr[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER-TEST-C4|FR1:inst2
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a
q[24] <= altsyncram:altsyncram_component.q_a
q[25] <= altsyncram:altsyncram_component.q_a
q[26] <= altsyncram:altsyncram_component.q_a
q[27] <= altsyncram:altsyncram_component.q_a
q[28] <= altsyncram:altsyncram_component.q_a
q[29] <= altsyncram:altsyncram_component.q_a
q[30] <= altsyncram:altsyncram_component.q_a
q[31] <= altsyncram:altsyncram_component.q_a


|COUNTER-TEST-C4|FR1:inst2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_jt81:auto_generated.address_a[0]
address_a[1] => altsyncram_jt81:auto_generated.address_a[1]
address_a[2] => altsyncram_jt81:auto_generated.address_a[2]
address_a[3] => altsyncram_jt81:auto_generated.address_a[3]
address_a[4] => altsyncram_jt81:auto_generated.address_a[4]
address_a[5] => altsyncram_jt81:auto_generated.address_a[5]
address_a[6] => altsyncram_jt81:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jt81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jt81:auto_generated.q_a[0]
q_a[1] <= altsyncram_jt81:auto_generated.q_a[1]
q_a[2] <= altsyncram_jt81:auto_generated.q_a[2]
q_a[3] <= altsyncram_jt81:auto_generated.q_a[3]
q_a[4] <= altsyncram_jt81:auto_generated.q_a[4]
q_a[5] <= altsyncram_jt81:auto_generated.q_a[5]
q_a[6] <= altsyncram_jt81:auto_generated.q_a[6]
q_a[7] <= altsyncram_jt81:auto_generated.q_a[7]
q_a[8] <= altsyncram_jt81:auto_generated.q_a[8]
q_a[9] <= altsyncram_jt81:auto_generated.q_a[9]
q_a[10] <= altsyncram_jt81:auto_generated.q_a[10]
q_a[11] <= altsyncram_jt81:auto_generated.q_a[11]
q_a[12] <= altsyncram_jt81:auto_generated.q_a[12]
q_a[13] <= altsyncram_jt81:auto_generated.q_a[13]
q_a[14] <= altsyncram_jt81:auto_generated.q_a[14]
q_a[15] <= altsyncram_jt81:auto_generated.q_a[15]
q_a[16] <= altsyncram_jt81:auto_generated.q_a[16]
q_a[17] <= altsyncram_jt81:auto_generated.q_a[17]
q_a[18] <= altsyncram_jt81:auto_generated.q_a[18]
q_a[19] <= altsyncram_jt81:auto_generated.q_a[19]
q_a[20] <= altsyncram_jt81:auto_generated.q_a[20]
q_a[21] <= altsyncram_jt81:auto_generated.q_a[21]
q_a[22] <= altsyncram_jt81:auto_generated.q_a[22]
q_a[23] <= altsyncram_jt81:auto_generated.q_a[23]
q_a[24] <= altsyncram_jt81:auto_generated.q_a[24]
q_a[25] <= altsyncram_jt81:auto_generated.q_a[25]
q_a[26] <= altsyncram_jt81:auto_generated.q_a[26]
q_a[27] <= altsyncram_jt81:auto_generated.q_a[27]
q_a[28] <= altsyncram_jt81:auto_generated.q_a[28]
q_a[29] <= altsyncram_jt81:auto_generated.q_a[29]
q_a[30] <= altsyncram_jt81:auto_generated.q_a[30]
q_a[31] <= altsyncram_jt81:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|COUNTER-TEST-C4|FR1:inst2|altsyncram:altsyncram_component|altsyncram_jt81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT


|COUNTER-TEST-C4|countread:inst1
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[24]~reg0.CLK
clk => out[25]~reg0.CLK
clk => out[26]~reg0.CLK
clk => out[27]~reg0.CLK
clk => out[28]~reg0.CLK
clk => out[29]~reg0.CLK
clk => out[30]~reg0.CLK
clk => out[31]~reg0.CLK
clk => buffer[0].CLK
clk => buffer[1].CLK
clk => buffer[2].CLK
clk => buffer[3].CLK
clk => buffer[4].CLK
clk => buffer[5].CLK
clk => buffer[6].CLK
clk => buffer[7].CLK
clk => buffer[8].CLK
clk => buffer[9].CLK
clk => buffer[10].CLK
clk => buffer[11].CLK
clk => buffer[12].CLK
clk => buffer[13].CLK
clk => buffer[14].CLK
clk => buffer[15].CLK
clk => buffer[16].CLK
clk => buffer[17].CLK
clk => buffer[18].CLK
clk => buffer[19].CLK
clk => buffer[20].CLK
clk => buffer[21].CLK
clk => buffer[22].CLK
clk => buffer[23].CLK
clk => buffer[24].CLK
clk => buffer[25].CLK
clk => buffer[26].CLK
clk => buffer[27].CLK
clk => buffer[28].CLK
clk => buffer[29].CLK
clk => buffer[30].CLK
clk => buffer[31].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clr => cnt[0].ACLR
clr => cnt[1].ACLR
clr => cnt[2].ACLR
clr => cnt[3].ACLR
clr => out[0]~reg0.ENA
clr => buffer[31].ENA
clr => buffer[30].ENA
clr => buffer[29].ENA
clr => buffer[28].ENA
clr => buffer[27].ENA
clr => buffer[26].ENA
clr => buffer[25].ENA
clr => buffer[24].ENA
clr => buffer[23].ENA
clr => buffer[22].ENA
clr => buffer[21].ENA
clr => buffer[20].ENA
clr => buffer[19].ENA
clr => buffer[18].ENA
clr => buffer[17].ENA
clr => buffer[16].ENA
clr => buffer[15].ENA
clr => buffer[14].ENA
clr => buffer[13].ENA
clr => buffer[12].ENA
clr => buffer[11].ENA
clr => buffer[10].ENA
clr => buffer[9].ENA
clr => buffer[8].ENA
clr => buffer[7].ENA
clr => buffer[6].ENA
clr => buffer[5].ENA
clr => buffer[4].ENA
clr => buffer[3].ENA
clr => buffer[2].ENA
clr => buffer[1].ENA
clr => buffer[0].ENA
clr => out[31]~reg0.ENA
clr => out[30]~reg0.ENA
clr => out[29]~reg0.ENA
clr => out[28]~reg0.ENA
clr => out[27]~reg0.ENA
clr => out[26]~reg0.ENA
clr => out[25]~reg0.ENA
clr => out[24]~reg0.ENA
clr => out[23]~reg0.ENA
clr => out[22]~reg0.ENA
clr => out[21]~reg0.ENA
clr => out[20]~reg0.ENA
clr => out[19]~reg0.ENA
clr => out[18]~reg0.ENA
clr => out[17]~reg0.ENA
clr => out[16]~reg0.ENA
clr => out[15]~reg0.ENA
clr => out[14]~reg0.ENA
clr => out[13]~reg0.ENA
clr => out[12]~reg0.ENA
clr => out[11]~reg0.ENA
clr => out[10]~reg0.ENA
clr => out[9]~reg0.ENA
clr => out[8]~reg0.ENA
clr => out[7]~reg0.ENA
clr => out[6]~reg0.ENA
clr => out[5]~reg0.ENA
clr => out[4]~reg0.ENA
clr => out[3]~reg0.ENA
clr => out[2]~reg0.ENA
clr => out[1]~reg0.ENA
in[0] => buffer.DATAB
in[0] => buffer.DATAB
in[0] => buffer.DATAB
in[0] => buffer.DATAB
in[1] => buffer.DATAB
in[1] => buffer.DATAB
in[1] => buffer.DATAB
in[1] => buffer.DATAB
in[2] => buffer.DATAB
in[2] => buffer.DATAB
in[2] => buffer.DATAB
in[2] => buffer.DATAB
in[3] => buffer.DATAB
in[3] => buffer.DATAB
in[3] => buffer.DATAB
in[3] => buffer.DATAB
in[4] => buffer.DATAB
in[4] => buffer.DATAB
in[4] => buffer.DATAB
in[4] => buffer.DATAB
in[5] => buffer.DATAB
in[5] => buffer.DATAB
in[5] => buffer.DATAB
in[5] => buffer.DATAB
in[6] => buffer.DATAB
in[6] => buffer.DATAB
in[6] => buffer.DATAB
in[6] => buffer.DATAB
in[7] => buffer.DATAB
in[7] => buffer.DATAB
in[7] => buffer.DATAB
in[7] => buffer.DATAB
adr[0] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
adr[1] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER-TEST-C4|midi_parse_2:inst3
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
en => always0.IN1
midi_command_ready => gen~reg0.CLK
midi_command_ready => velocity_out[0]~reg0.CLK
midi_command_ready => velocity_out[1]~reg0.CLK
midi_command_ready => velocity_out[2]~reg0.CLK
midi_command_ready => velocity_out[3]~reg0.CLK
midi_command_ready => velocity_out[4]~reg0.CLK
midi_command_ready => velocity_out[5]~reg0.CLK
midi_command_ready => velocity_out[6]~reg0.CLK
midi_command_ready => note_out[0]~reg0.CLK
midi_command_ready => note_out[1]~reg0.CLK
midi_command_ready => note_out[2]~reg0.CLK
midi_command_ready => note_out[3]~reg0.CLK
midi_command_ready => note_out[4]~reg0.CLK
midi_command_ready => note_out[5]~reg0.CLK
midi_command_ready => note_out[6]~reg0.CLK
chan_sel[0] => chan[0].DATAB
chan_sel[0] => Equal1.IN3
chan_sel[1] => chan[1].DATAB
chan_sel[1] => Equal1.IN2
chan_sel[2] => chan[2].DATAB
chan_sel[2] => Equal1.IN1
chan_sel[3] => chan[3].DATAB
chan_sel[3] => Equal1.IN0
byte1[0] => chan[0].DATAA
byte1[1] => chan[1].DATAA
byte1[2] => chan[2].DATAA
byte1[3] => chan[3].DATAA
byte1[4] => Decoder0.IN3
byte1[4] => Equal0.IN3
byte1[5] => Decoder0.IN2
byte1[5] => Equal0.IN2
byte1[6] => Decoder0.IN1
byte1[6] => Equal0.IN1
byte1[7] => Decoder0.IN0
byte1[7] => Equal0.IN0
byte2[0] => note_out.DATAB
byte2[1] => note_out.DATAB
byte2[2] => note_out.DATAB
byte2[3] => note_out.DATAB
byte2[4] => note_out.DATAB
byte2[5] => note_out.DATAB
byte2[6] => note_out.DATAB
byte2[7] => ~NO_FANOUT~
byte3[0] => velocity_out.DATAB
byte3[1] => velocity_out.DATAB
byte3[2] => velocity_out.DATAB
byte3[3] => velocity_out.DATAB
byte3[4] => velocity_out.DATAB
byte3[5] => velocity_out.DATAB
byte3[6] => velocity_out.DATAB
byte3[7] => ~NO_FANOUT~
gen <= gen~reg0.DB_MAX_OUTPUT_PORT_TYPE
note_out[0] <= note_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note_out[1] <= note_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note_out[2] <= note_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note_out[3] <= note_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note_out[4] <= note_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note_out[5] <= note_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note_out[6] <= note_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
velocity_out[0] <= velocity_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
velocity_out[1] <= velocity_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
velocity_out[2] <= velocity_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
velocity_out[3] <= velocity_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
velocity_out[4] <= velocity_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
velocity_out[5] <= velocity_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
velocity_out[6] <= velocity_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= <GND>
data[1] <= <GND>
data[2] <= <GND>
data[3] <= <GND>
data[4] <= <GND>
data[5] <= <GND>
data[6] <= <GND>
data[7] <= <GND>
data[8] <= <GND>
data[9] <= <GND>
data[10] <= <GND>
data[11] <= <GND>
data[12] <= <GND>
data[13] <= <GND>
control[0] <= <GND>
control[1] <= <GND>
control[2] <= <GND>
control[3] <= <GND>
control[4] <= <GND>
control[5] <= <GND>
control[6] <= <GND>
control[7] <= <GND>
control[8] <= <GND>
control[9] <= <GND>
control[10] <= <GND>
control[11] <= <GND>
control[12] <= <GND>
control[13] <= <GND>
data_ready <= <GND>


|COUNTER-TEST-C4|midi_in_2:inst
clk => clk.IN2
rst => rst.IN2
midi_in => midi_in.IN1
midi_command_ready <= midi_command_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte1[0] <= byte1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte1[1] <= byte1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte1[2] <= byte1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte1[3] <= byte1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte1[4] <= byte1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte1[5] <= byte1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte1[6] <= byte1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte1[7] <= byte1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte2[0] <= byte2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte2[1] <= byte2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte2[2] <= byte2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte2[3] <= byte2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte2[4] <= byte2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte2[5] <= byte2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte2[6] <= byte2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte2[7] <= byte2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte3[0] <= byte3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte3[1] <= byte3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte3[2] <= byte3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte3[3] <= byte3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte3[4] <= byte3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte3[5] <= byte3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte3[6] <= byte3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte3[7] <= byte3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER-TEST-C4|midi_in_2:inst|baud_gen:BG
clock => ce_16~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
reset => ce_16~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
ce_16 <= ce_16~reg0.DB_MAX_OUTPUT_PORT_TYPE
baud_freq[0] => Add1.IN16
baud_freq[1] => Add1.IN15
baud_freq[2] => Add1.IN14
baud_freq[3] => Add1.IN13
baud_freq[4] => Add1.IN12
baud_freq[5] => Add1.IN11
baud_freq[6] => Add1.IN10
baud_freq[7] => Add1.IN9
baud_freq[8] => Add1.IN8
baud_freq[9] => Add1.IN7
baud_freq[10] => Add1.IN6
baud_freq[11] => Add1.IN5
baud_limit[0] => LessThan0.IN16
baud_limit[0] => Add0.IN16
baud_limit[1] => LessThan0.IN15
baud_limit[1] => Add0.IN15
baud_limit[2] => LessThan0.IN14
baud_limit[2] => Add0.IN14
baud_limit[3] => LessThan0.IN13
baud_limit[3] => Add0.IN13
baud_limit[4] => LessThan0.IN12
baud_limit[4] => Add0.IN12
baud_limit[5] => LessThan0.IN11
baud_limit[5] => Add0.IN11
baud_limit[6] => LessThan0.IN10
baud_limit[6] => Add0.IN10
baud_limit[7] => LessThan0.IN9
baud_limit[7] => Add0.IN9
baud_limit[8] => LessThan0.IN8
baud_limit[8] => Add0.IN8
baud_limit[9] => LessThan0.IN7
baud_limit[9] => Add0.IN7
baud_limit[10] => LessThan0.IN6
baud_limit[10] => Add0.IN6
baud_limit[11] => LessThan0.IN5
baud_limit[11] => Add0.IN5
baud_limit[12] => LessThan0.IN4
baud_limit[12] => Add0.IN4
baud_limit[13] => LessThan0.IN3
baud_limit[13] => Add0.IN3
baud_limit[14] => LessThan0.IN2
baud_limit[14] => Add0.IN2
baud_limit[15] => LessThan0.IN1
baud_limit[15] => Add0.IN1


|COUNTER-TEST-C4|midi_in_2:inst|uart_rx:URX
clock => new_rx_data~reg0.CLK
clock => rx_data[0]~reg0.CLK
clock => rx_data[1]~reg0.CLK
clock => rx_data[2]~reg0.CLK
clock => rx_data[3]~reg0.CLK
clock => rx_data[4]~reg0.CLK
clock => rx_data[5]~reg0.CLK
clock => rx_data[6]~reg0.CLK
clock => rx_data[7]~reg0.CLK
clock => data_buf[0].CLK
clock => data_buf[1].CLK
clock => data_buf[2].CLK
clock => data_buf[3].CLK
clock => data_buf[4].CLK
clock => data_buf[5].CLK
clock => data_buf[6].CLK
clock => data_buf[7].CLK
clock => bit_count[0].CLK
clock => bit_count[1].CLK
clock => bit_count[2].CLK
clock => bit_count[3].CLK
clock => rx_busy.CLK
clock => count16[0].CLK
clock => count16[1].CLK
clock => count16[2].CLK
clock => count16[3].CLK
clock => in_sync[0].CLK
clock => in_sync[1].CLK
reset => new_rx_data~reg0.ACLR
reset => rx_data[0]~reg0.ACLR
reset => rx_data[1]~reg0.ACLR
reset => rx_data[2]~reg0.ACLR
reset => rx_data[3]~reg0.ACLR
reset => rx_data[4]~reg0.ACLR
reset => rx_data[5]~reg0.ACLR
reset => rx_data[6]~reg0.ACLR
reset => rx_data[7]~reg0.ACLR
reset => data_buf[0].ACLR
reset => data_buf[1].ACLR
reset => data_buf[2].ACLR
reset => data_buf[3].ACLR
reset => data_buf[4].ACLR
reset => data_buf[5].ACLR
reset => data_buf[6].ACLR
reset => data_buf[7].ACLR
reset => bit_count[0].ACLR
reset => bit_count[1].ACLR
reset => bit_count[2].ACLR
reset => bit_count[3].ACLR
reset => rx_busy.ACLR
reset => count16[0].ACLR
reset => count16[1].ACLR
reset => count16[2].ACLR
reset => count16[3].ACLR
reset => in_sync[0].PRESET
reset => in_sync[1].PRESET
ce_16 => ce_1.IN1
ce_16 => ce_1_mid.IN1
ce_16 => count16[3].ENA
ce_16 => count16[2].ENA
ce_16 => count16[1].ENA
ce_16 => count16[0].ENA
ser_in => in_sync[0].DATAIN
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_rx_data <= new_rx_data~reg0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER-TEST-C4|c25770:inst6
out[0] <= <GND>
out[1] <= <VCC>
out[2] <= <GND>
out[3] <= <VCC>
out[4] <= <GND>
out[5] <= <VCC>
out[6] <= <GND>
out[7] <= <VCC>
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <VCC>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <VCC>
out[14] <= <VCC>
out[15] <= <GND>
out[16] <= <GND>
out[17] <= <GND>
out[18] <= <GND>
out[19] <= <GND>
out[20] <= <GND>
out[21] <= <GND>
out[22] <= <GND>
out[23] <= <GND>
out[24] <= <GND>
out[25] <= <GND>
out[26] <= <GND>
out[27] <= <GND>
out[28] <= <GND>
out[29] <= <GND>
out[30] <= <GND>
out[31] <= <GND>


